; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.5.14
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit BME680 Library @ ^2.0.5
    sandeepmistry/LoRa @ ^0.8.0
    jandrassy/TelnetStream@1.2.5
    plerup/EspSoftwareSerial @ ^8.2.0
    jcomas/S8_UART @ ^1.0.2
    ropg/ezTime@^0.8.3
